#服务器IP
ServerIP=http://192.168.1.205:8080/live/
#查询所有直播ID
ServerAllID=11111
#查询直播状态
SelectState=live_select?liveId=
#更新直播状态
UpdataState=live_updata?liveId=
#拉流地址
PullUrl=rtmp://192.168.1.207/live/
#设置轮询间隔时间
StatePollTime=900
BroadcastPollTime=300

#设置轮询事件
EventType1=0
EeventTime1=10
EventType2=2
EeventTime2=20
