#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Base/ConfigFileReader.h
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
pthread.h
-
time.h
-
sys/time.h
-
map
-
ostype.h
../Base/ostype.h

../Base/LibcurClient.h
stdio.h
-
stdlib.h
-
unistd.h
-
string
-
curl/curl.h
-
curl/easy.h
-
iostream
-

../Base/MessageQueue.h
string.h
-
stdio.h
-
sys/types.h
-
unistd.h
-
sys/ipc.h
-
sys/msg.h
-

../Base/base.h
LibcurClient.h
../Base/LibcurClient.h
MessageQueue.h
../Base/MessageQueue.h
json.hpp
../Base/json.hpp
ConfigFileReader.h
../Base/ConfigFileReader.h

../Base/curl/curl.h
curlver.h
../Base/curl/curlver.h
system.h
../Base/curl/system.h
stdio.h
-
limits.h
-
osreldate.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
support/SupportDefs.h
-
easy.h
../Base/curl/easy.h
multi.h
../Base/curl/multi.h
urlapi.h
../Base/curl/urlapi.h
typecheck-gcc.h
../Base/curl/typecheck-gcc.h

../Base/curl/curlver.h

../Base/curl/easy.h

../Base/curl/multi.h
curl.h
../Base/curl/curl.h

../Base/curl/system.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-
sys/types.h
-
sys/socket.h
-
sys/poll.h
-

../Base/curl/typecheck-gcc.h

../Base/curl/urlapi.h

../Base/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
numeric
-
string
-
utility
-
cstdint
-
map
-
memory
-
string
-
vector
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
type_traits
-
exception
-
stdexcept
-
string
-
cstddef
-
array
-
ciso646
-
cstddef
-
cstdint
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
ciso646
-
iterator
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
string
-
iterator
-
cassert
-
cstddef
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
clocale
-
cstddef
-
cstdlib
-
cstdio
-
initializer_list
-
string
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
cstdint
-
utility
-
cstddef
-
string
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
initializer_list
-
utility
-
cassert
-
numeric
-
string
-
vector
-
utility
-

../Base/ostype.h
WinSock2.h
-
WinBase.h
-
Windows.h
-
direct.h
-
sys/event.h
-
sys/time.h
-
sys/syscall.h
-
sys/epoll.h
-
pthread.h
-
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
errno.h
-
unistd.h
-
fcntl.h
-
stdint.h
-
signal.h
-
unistd.h
-
stdexcept
-
ext/hash_map
-
hash_map
-

/home/PollServer/Business/PollLiveState.cpp
PollLiveState.h
/home/PollServer/Business/PollLiveState.h

/home/PollServer/Business/PollLiveState.h
stdio.h
-
string.h
-
string
-
sys/time.h
-
unistd.h
-
Base/base.h
/home/PollServer/Business/Base/base.h

