#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/SF_PollServer/Base/BaseList.cpp
BaseList.h
/home/SF_PollServer/Base/BaseList.h

/home/SF_PollServer/Base/BaseList.h
pthread.h
-
stdio.h
-
list
-
string
-
string.h
-
iostream
-
algorithm
-
define.h
/home/SF_PollServer/Base/define.h
Condition.h
/home/SF_PollServer/Base/Condition.h
glog/logging.h
/home/SF_PollServer/Base/glog/logging.h

/home/SF_PollServer/Base/CommonList.cpp
CommonList.h
/home/SF_PollServer/Base/CommonList.h

/home/SF_PollServer/Base/CommonList.h
pthread.h
-
stdio.h
-
semaphore.h
-
list
-
string
-
string.h
-
iostream
-
algorithm
-
define.h
/home/SF_PollServer/Base/define.h
glog/logging.h
/home/SF_PollServer/Base/glog/logging.h

/home/SF_PollServer/Base/Condition.cpp
assert.h
-
Condition.h
/home/SF_PollServer/Base/Condition.h

/home/SF_PollServer/Base/Condition.h
pthread.h
-
Lock.h
/home/SF_PollServer/Base/Lock.h

/home/SF_PollServer/Base/ConfigFileReader.cpp
ConfigFileReader.h
/home/SF_PollServer/Base/ConfigFileReader.h

/home/SF_PollServer/Base/ConfigFileReader.h
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
pthread.h
-
time.h
-
sys/time.h
-
map
-
ostype.h
/home/SF_PollServer/Base/ostype.h

/home/SF_PollServer/Base/LibcurClient.cpp
LibcurClient.h
/home/SF_PollServer/Base/LibcurClient.h

/home/SF_PollServer/Base/LibcurClient.h
stdio.h
-
stdlib.h
-
unistd.h
-
string
-
curl/curl.h
-
curl/easy.h
-
iostream
-

/home/SF_PollServer/Base/Lock.cpp
Lock.h
/home/SF_PollServer/Base/Lock.h

/home/SF_PollServer/Base/Lock.h
ostype.h
/home/SF_PollServer/Base/ostype.h

/home/SF_PollServer/Base/common.cpp
common.h
/home/SF_PollServer/Base/common.h
string
-

/home/SF_PollServer/Base/common.h
stdio.h
-
string
-
string.h
-
dirent.h
-
unistd.h
-
iostream
-

/home/SF_PollServer/Base/define.h
stdio.h
-
string.h
-
string
-
EventLoop.h
/home/SF_PollServer/Base/EventLoop.h
EventLoopThread.h
/home/SF_PollServer/Base/EventLoopThread.h
Thread.h
/home/SF_PollServer/Base/Thread.h

/home/SF_PollServer/Base/ostype.h
WinSock2.h
-
WinBase.h
-
Windows.h
-
direct.h
-
sys/event.h
-
sys/time.h
-
sys/syscall.h
-
sys/epoll.h
-
pthread.h
-
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
errno.h
-
unistd.h
-
fcntl.h
-
stdint.h
-
signal.h
-
unistd.h
-
stdexcept
-
ext/hash_map
-
hash_map
-

Base/curl/curl.h
curlver.h
Base/curl/curlver.h
system.h
Base/curl/system.h
stdio.h
-
limits.h
-
osreldate.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
support/SupportDefs.h
-
easy.h
Base/curl/easy.h
multi.h
Base/curl/multi.h
urlapi.h
Base/curl/urlapi.h
typecheck-gcc.h
Base/curl/typecheck-gcc.h

Base/curl/curlver.h

Base/curl/easy.h

Base/curl/multi.h
curl.h
Base/curl/curl.h

Base/curl/system.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-
sys/types.h
-
sys/socket.h
-
sys/poll.h
-

Base/curl/typecheck-gcc.h

Base/curl/urlapi.h

muduo/base/Atomic.h
muduo/base/noncopyable.h
muduo/base/muduo/base/noncopyable.h
stdint.h
-

muduo/base/Condition.h
muduo/base/Mutex.h
muduo/base/muduo/base/Mutex.h
pthread.h
-

muduo/base/CountDownLatch.h
muduo/base/Condition.h
muduo/base/muduo/base/Condition.h
muduo/base/Mutex.h
muduo/base/muduo/base/Mutex.h

muduo/base/CurrentThread.h
muduo/base/Types.h
muduo/base/muduo/base/Types.h

muduo/base/Mutex.h
muduo/base/CurrentThread.h
muduo/base/muduo/base/CurrentThread.h
muduo/base/noncopyable.h
muduo/base/muduo/base/noncopyable.h
assert.h
-
pthread.h
-

muduo/base/Thread.h
muduo/base/Atomic.h
muduo/base/muduo/base/Atomic.h
muduo/base/CountDownLatch.h
muduo/base/muduo/base/CountDownLatch.h
muduo/base/Types.h
muduo/base/muduo/base/Types.h
functional
-
memory
-
pthread.h
-

muduo/base/Timestamp.h
muduo/base/copyable.h
muduo/base/muduo/base/copyable.h
muduo/base/Types.h
muduo/base/muduo/base/Types.h
boost/operators.hpp
-

muduo/base/Types.h
stdint.h
-
string.h
-
string
-
assert.h
-

muduo/base/copyable.h

muduo/base/noncopyable.h

muduo/net/Callbacks.h
muduo/base/Timestamp.h
muduo/net/muduo/base/Timestamp.h
functional
-
memory
-

muduo/net/EventLoop.h
atomic
-
functional
-
vector
-
boost/any.hpp
-
muduo/base/Mutex.h
muduo/net/muduo/base/Mutex.h
muduo/base/CurrentThread.h
muduo/net/muduo/base/CurrentThread.h
muduo/base/Timestamp.h
muduo/net/muduo/base/Timestamp.h
muduo/net/Callbacks.h
muduo/net/muduo/net/Callbacks.h
muduo/net/TimerId.h
muduo/net/muduo/net/TimerId.h

muduo/net/EventLoopThread.h
muduo/base/Condition.h
muduo/net/muduo/base/Condition.h
muduo/base/Mutex.h
muduo/net/muduo/base/Mutex.h
muduo/base/Thread.h
muduo/net/muduo/base/Thread.h

muduo/net/TimerId.h
muduo/base/copyable.h
muduo/net/muduo/base/copyable.h

