#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/SF_PollServer/Base/ConfigFileReader.cpp
ConfigFileReader.h
/home/SF_PollServer/Base/ConfigFileReader.h

/home/SF_PollServer/Base/ConfigFileReader.h
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
pthread.h
-
time.h
-
sys/time.h
-
map
-
ostype.h
/home/SF_PollServer/Base/ostype.h

/home/SF_PollServer/Base/ostype.h
WinSock2.h
-
WinBase.h
-
Windows.h
-
direct.h
-
sys/event.h
-
sys/time.h
-
sys/syscall.h
-
sys/epoll.h
-
pthread.h
-
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
errno.h
-
unistd.h
-
fcntl.h
-
stdint.h
-
signal.h
-
unistd.h
-
stdexcept
-
ext/hash_map
-
hash_map
-

