#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

//home/PollServer/HttpServer/timer.cc
handy/handy.h
-

handy/codec.h
net.h
handy/net.h
slice.h
handy/slice.h

handy/conf.h
list
-
map
-
string
-

handy/conn.h
event_base.h
handy/event_base.h

handy/daemon.h
signal.h
-
functional
-

handy/event_base.h
handy-imp.h
handy/handy-imp.h
poller.h
handy/poller.h

handy/file.h
string
-
status.h
handy/status.h

handy/handy-imp.h
unistd.h
-
memory
-
set
-
utility
-
codec.h
handy/codec.h
logging.h
handy/logging.h
net.h
handy/net.h
threads.h
handy/threads.h
util.h
handy/util.h

handy/handy.h
conf.h
handy/conf.h
daemon.h
handy/daemon.h
file.h
handy/file.h
http.h
handy/http.h
logging.h
handy/logging.h
slice.h
handy/slice.h
threads.h
handy/threads.h
udp.h
handy/udp.h
util.h
handy/util.h

handy/http.h
map
-
conn.h
handy/conn.h
slice.h
handy/slice.h

handy/logging.h
stdio.h
-
atomic
-
string
-
util.h
handy/util.h

handy/net.h
netinet/in.h
-
string.h
-
algorithm
-
string
-
port_posix.h
handy/port_posix.h
slice.h
handy/slice.h

handy/poller.h
assert.h
-
poll.h
-
string.h
-
sys/time.h
-
sys/types.h
-
atomic
-
map
-

handy/port_posix.h
netinet/in.h
-
string
-

handy/slice.h
string.h
-
string
-
vector
-

handy/status.h
errno.h
-
stdarg.h
-
string.h
-
util.h
handy/util.h

handy/threads.h
atomic
-
condition_variable
-
functional
-
limits
-
list
-
mutex
-
thread
-
vector
-
util.h
handy/util.h

handy/udp.h
event_base.h
handy/event_base.h

handy/util.h
stdlib.h
-
string.h
-
functional
-
string
-
utility
-
vector
-

